
FC:\Users\jacoub\Desktop\SmartHome_Beta\RoomManagement\App.xaml;;
FC:\Users\jacoub\Desktop\SmartHome_Beta\RoomManagement\MainWindow.xaml;;
FC:\Users\jacoub\Desktop\SmartHome_Beta\RoomManagement\Styles\MultiSelectComboBox.Custom.DropdownItemTemplate.xaml;;
FC:\Users\jacoub\Desktop\SmartHome_Beta\RoomManagement\Styles\MultiSelectComboBox.Custom.SelectedItemTemplate.xaml;;
FC:\Users\jacoub\Desktop\SmartHome_Beta\RoomManagement\Styles\MultiSelectComboBox.Custom.Tooltip.Resources.xaml;;
FC:\Users\jacoub\Desktop\SmartHome_Beta\RoomManagement\Themes\Generic.xaml;;
FC:\Users\jacoub\Desktop\SmartHome_Beta\RoomManagement\UserControls\MultiSelectComboBoxUC.xaml;;
FC:\Users\jacoub\Desktop\SmartHome_Beta\RoomManagement\UserControls\MyTextBox.xaml;;

